<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid black; /* Example border style */
    z-index: -2;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1{
  grid-area: 1/2/1/4;
}
.item2{
  grid-area: 2/1/2/3;
}
.item3{
  grid-area: 3/2/3/4;
}
.item4{
  grid-area: 4/1/4/3;
}
.item5{
  grid-area: 5/2/5/4;
}
.item6{
  grid-area: 6/1/6/3;
}
</style>
</head>
<body>

<h1>The grid-area Property</h1>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>  
  <div class="item5">5</div>  
  <div class="item6">6</div>  
</div>

</body>
</html>