<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      display: inline-block;
     background-color: red;
      height: 300px;
      width: 700px;
      position: relative;
      color: white;
    }
    .flag>div{
     background-color: blue;
     height: 100px;
     position: absolute;
     width: 100%;
     top: 90px;

   
    }
    .flag > div > div{
      background-color: white;
      border-radius: 50%;
      height: 70px;
      width: 70px;
      left: 300px;
      top: 15px;
      position: absolute;

    }
    p {
      font-size: 1.5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
     
      
    }
    .flag >p{
      font-size: 40px;
      margin-top: 20px;
    }
  
      
  
    .flag>div div p {
      color: black;
      margin-top: 5px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p class="one">The Flag</p>

    <div>

      <div>
        <p>of Laos</p>
      </div>

    </div>
  </div>
</body>

</html>