<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 3px;
        }
        h1{
            background-color: aqua;
            padding:10px;
            width: 30px;
            height: 30px;
        }
        .grid :nth-child(3){
           grid-row-start: 2;
           grid-row-end: 2;
        }
        .grid :nth-child(4){
           grid-row-start: 2;
           grid-row-end: 3;
             
        }
        .grid :nth-child(5){
           grid-row-start: 2;
           grid-row-end: 3;
             
        }
        .grid :nth-child(6){
          grid-column: 1/2;    
        }
        .grid :nth-child(7){
            grid-column: 2/3;

        }
        .grid :nth-child(8){
           grid-column: 3/4;
        }

        .grid :nth-child(9){
        grid-column: 2/3;

        }
        .grid :nth-child(10){
            grid-column: 3/4;
        }
        .grid :nth-child(11){
            grid-column: 2/3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        <h1>10</h1>
        <h1>11</h1>    
    </div>
</body>
</html>