<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px 50px 50px;
            gap: 20px;
        }

        .grid-container > div{
            background-color: bisque;
            padding: 20px;
        }

        .element3{
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .element4{
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .element5{
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .element6{
            grid-column: 1/2;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="element1">1</div>
        <div>2</div>
        <div class="element3">3</div>
        <div class="element4">4</div>
        <div class="element5">5</div>
        <div class="element6">6</div>
        
    </div>
</body>
</html> 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid{
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows:repeat(5,100px);
    
            gap: 3px;
        
        }
        h1{
            background-color: blue;
            color: white;
            padding:10px;
            width: 30px;
            height: 30px;
        }
        .grid :nth-child(1){
            grid-row-start:2 ;
            grid-row-end: 1;
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <h1>1</h1>
     
    </div>
</body>
</html>
