<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
<style>
     .container {
  position: absolute;
}

.topleft {
  position: absolute ;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
img { 
  width: 100%;
  height: auto;
  opacity: 0.4;
}
</style>
</head>
<body>
    <div class="container">
        <img src="../5.4+Color+Vocab+Project/assets/images/orange.png" alt="Cinque Terre" width="1000" height="300">
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Centered</div>
      </div>
</body>
</html>