<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid{
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows:repeat(5,100px);
    
            gap: 3px;
            justify-content: center;
        }
        h1{
            background-color: blue;
            color: white;
            padding:10px;
            width: 30px;
            height: 30px;
        }
        .grid :nth-child(1){
            grid-column: 3/4;
        }
        .grid :nth-child(2){
            grid-column: 2/3;
        }
        .grid :nth-child(3){
            grid-column: 4/5;
        }
        .grid :nth-child(4){
            grid-column: 1/2;
        }
        .grid :nth-child(5){
            grid-column: 5/6;
        }
        .grid :nth-child(6){
            grid-column: 2/3;
        }
        .grid :nth-child(7){
            grid-column: 4/5;
        }
        .grid :nth-child(8){
          grid-column: 3/4;

        }
    </style>
</head>
<body>
    <div class="grid">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
    </div>
</body>
</html>